# HikKey

HikKey/: App.xaml  App.xaml.cs  CardInfo.cs  CardReader.cs  DeviceController.cs  DeviceManager.cs  HCUsbSDK.lib  HikKey.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceManager.cs  SDKManager.cs  Structures.cs
