<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PlatformTarget>x86</PlatformTarget>
	<ApplicationIcon>HikKey_logo.ico</ApplicationIcon>
  </PropertyGroup>
<ItemGroup>
	<Content Include="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="HCUsbSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	    <None Include="HCUsbSDK.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="HCUsbSDK.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
	  <None Include="lib_crypto.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	  <None Include="lib_crypto.lib">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="InputSimulator" Version="1.0.4" />
</ItemGroup>
</Project>

